{
  "name": "dev.manuelantunes:axonposts-tagging",
  "targets": {
    "test": {
      "dependsOn": [
        "^publish-local"
      ],
      "inputs": [
        "default",
        "^default"
      ],
      "outputs": [
        "{projectRoot}/target/surefire-reports",
        "{projectRoot}/target/jacoco-report"
      ],
      "options": {
        "forwardAllArgs": false,
        "command": "./mvnw clean test -pl apps/tagging -am -Dtest='!*E2ETest,!*IT' -Dsurefire.failIfNoSpecifiedTests=false"
      }
    },
    "test:e2e": {
      "dependsOn": [
        "^publish-local"
      ],
      "inputs": [
        "default",
        "^default"
      ],
      "outputs": [
        "{projectRoot}/target/surefire-reports",
        "{projectRoot}/target/jacoco-report"
      ],
      "options": {
        "forwardAllArgs": false,
        "command": "./mvnw clean test -pl apps/tagging -am -Dtest='*E2ETest' -Dsurefire.failIfNoSpecifiedTests=false"
      }
    },
    "publish-local": {
      "executor": "nx:run-commands",
      "cache": true,
      "dependsOn": [
        "^publish-local"
      ],
      "inputs": [
        "default",
        "^default"
      ],
      "outputs": [],
      "options": {
        "forwardAllArgs": false,
        "command": "./mvnw install -DskipTests -q -pl apps/tagging"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "cache": false,
      "continuous": true,
      "options": {
        "command": "./mvnw quarkus:dev -pl apps/tagging -Ddebug=5006"
      }
    },
    "lambda": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "quarkusLambda"
      ],
      "outputs": [
        "{workspaceRoot}/infra/dist/tagging.zip"
      ],
      "defaultConfiguration": "native",
      "options": {
        "parallel": false,
        "forwardAllArgs": false,
        "mvnFlags": "",
        "extraFlags": "",
        "commands": [
          {
            "command": "mkdir -p infra/dist"
          },
          {
            "command": "./mvnw package -DskipTests -Plambda {args.mvnFlags} {args.extraFlags}"
          },
          {
            "command": "cp apps/tagging/target/function.zip infra/dist/tagging.zip"
          },
          {
            "command": "zip -qj infra/dist/tagging.zip infra/lambda/collector.yaml"
          }
        ]
      },
      "configurations": {
        "native": {
          "mvnFlags": "-Dnative.tagging -Pnative-clt-toolchain"
        },
        "native-container": {
          "mvnFlags": "-Dnative.tagging -Pnative-container"
        },
        "jvm": {
          "mvnFlags": ""
        }
      }
    }
  }
}
