{
  "name": "dev.manuelantunes:axonposts-posts",
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "cache": true,
      "dependsOn": ["^publish-local"],
      "inputs": ["default", "^default"],
      "outputs": [
        "{projectRoot}/target/surefire-reports",
        "{projectRoot}/target/jacoco-report"
      ],
      "options": {
        "forwardAllArgs": false,
        "command": "./mvnw test -pl libs/posts -Dtest='!*E2ETest,!*IT' -Dsurefire.failIfNoSpecifiedTests=false"
      }
    },
    "publish-local": {
      "executor": "nx:run-commands",
      "cache": true,
      "dependsOn": ["^publish-local"],
      "inputs": ["default", "^default"],
      "outputs": [],
      "options": {
        "forwardAllArgs": false,
        "command": "./mvnw install -DskipTests -q -pl libs/posts"
      }
    }
  }
}
