{
  "name": "posts-api-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/posts-api-e2e/src",
  "implicitDependencies": [
    "dev.manuelantunes:quarkus-axon-graphql-posts",
    "dev.manuelantunes:axonposts-tagging"
  ],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["quarkusStack"],
      "outputs": ["{projectRoot}/target/stack"],
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "./mvnw package -DskipTests"
          },
          {
            "command": "rm -rf apps/posts-api-e2e/target/stack"
          },
          {
            "command": "mkdir -p apps/posts-api-e2e/target/stack"
          },
          {
            "command": "cp -R apps/posts-api/target/quarkus-app apps/posts-api-e2e/target/stack/posts-api"
          },
          {
            "command": "cp -R apps/tagging/target/quarkus-app apps/posts-api-e2e/target/stack/tagging"
          }
        ]
      }
    },
    "lint": {
      "options": {
        "forwardAllArgs": false
      },
      "configurations": {
        "fix": {
          "command": "eslint . --fix"
        }
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "cwd": "apps/posts-api-e2e",
        "command": "tsc --noEmit"
      }
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "inputs": [
        "default",
        "quarkusStack",
        {
          "externalDependencies": ["vitest"]
        },
        {
          "env": "CI"
        },
        {
          "env": "E2E_LOGS"
        }
      ],
      "outputs": ["{projectRoot}/target/test-results"]
    }
  }
}
